# JetInstagram

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/jetinstagram/data/: PostsRepository.kt
app/src/main/java/com/vipulasri/jetinstagram/model/: Favorite.kt  Home.kt  NotificationType.kt  ProfileData.kt  User.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/: MainScreen.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/addpost/: AddPostScreen.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/components/: VideoPlayer.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/favorite/: NotificationScreen.kt
app/src/main/java/com/vipulasri/jetinstagram/ui/profile/: ProfilePage.kt
buildSrc/src/main/java/com/vipulasri/jetinstagram/buildsrc/: Dependencies.kt
